In [2]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [3]:
start_date = datetime(1996, 1, 1)
end_date = datetime(2016, 12, 1)
dates = pd.date_range(start=start_date, end=end_date, freq='MS')

wor_values = np.random.uniform(2, 10, size=len(dates))

rate_change_wor = np.random.uniform(2, 10, size=len(dates))

data = pd.DataFrame({
    'Date': dates,
    'WOR': wor_values,
    'Rate_of_change_WOR': rate_change_wor
})

rapid_syn = data[(data['WOR'] >= 2) & (data['Rate_of_change_WOR'] > 2)].head(600)

display(rapid_syn)

          Date       WOR  Rate_of_change_WOR
0   1996-01-01  2.744628            9.969807
1   1996-02-01  8.803482            6.300888
2   1996-03-01  9.178933            4.779362
3   1996-04-01  9.030114            7.109141
4   1996-05-01  7.622162            3.541131
..         ...       ...                 ...
247 2016-08-01  4.935936            4.634319
248 2016-09-01  7.857876            7.095307
249 2016-10-01  8.365462            3.153329
250 2016-11-01  8.683188            6.291275
251 2016-12-01  9.074076            5.325906

[252 rows x 3 columns]

In [9]:
start_date = datetime(1996, 1, 1)
end_date = datetime(2018, 12, 1)
dates = pd.date_range(start=start_date, end=end_date, freq='MS')

wor_values = np.random.uniform(0, 1, size=len(dates))

rate_change_wor = np.random.uniform(1, 2, size=len(dates))

data3 = pd.DataFrame({
    'Date': dates,
    'WOR': wor_values,
    'Rate_of_change_WOR': rate_change_wor
})

const_syn = data3[(data3['WOR'] < 1) & (data3['Rate_of_change_WOR'] > 1) & (data3['Rate_of_change_WOR'] < 2)].head(600)

display(const_syn)

          Date       WOR  Rate_of_change_WOR
0   1996-01-01  0.704147            1.809570
1   1996-02-01  0.665703            1.702104
2   1996-03-01  0.568212            1.897522
3   1996-04-01  0.651364            1.927354
4   1996-05-01  0.974669            1.312753
..         ...       ...                 ...
271 2018-08-01  0.009416            1.726614
272 2018-09-01  0.587416            1.049717
273 2018-10-01  0.522818            1.559022
274 2018-11-01  0.574586            1.592430
275 2018-12-01  0.886810            1.947702

[276 rows x 3 columns]

In [35]:

start_date = datetime(1996, 1, 1)
end_date = datetime(2028, 12, 1)
dates = pd.date_range(start=start_date, end=end_date, freq='MS')


wor_values = np.random.uniform(0.9, 1.1, size=len(dates))

rate_change_wor = np.random.uniform(3.1, 4, size=len(dates))
rate_change_wor = np.where(np.random.rand(len(dates)) > 0.5, rate_change_wor, -rate_change_wor)

data4 = pd.DataFrame({
    'Date': dates,
    'WOR': wor_values,
    'Rate_of_change_WOR': rate_change_wor
})

normal_syn = data4[(data4['WOR'] <= 1) & (data4['Rate_of_change_WOR'] > 3) & (data4['Rate_of_change_WOR'] < 4)].head(600)

display(normal_syn)

          Date       WOR  Rate_of_change_WOR
0   1996-01-01  0.931736            3.520784
9   1996-10-01  0.933102            3.644107
12  1997-01-01  0.945132            3.503490
15  1997-04-01  0.980497            3.124893
17  1997-06-01  0.986489            3.257019
..         ...       ...                 ...
376 2027-05-01  0.998704            3.238874
385 2028-02-01  0.955373            3.829339
389 2028-06-01  0.981527            3.972287
391 2028-08-01  0.905629            3.370694
395 2028-12-01  0.909648            3.693708

[120 rows x 3 columns]

In [34]:
rapid_syn.to_csv('rapid_syn.csv', index=False)

In [38]:
normal_syn.to_csv('normal_syn.csv', index=False)

In [13]:
const_syn.to_csv('const_syn.csv', index=False)

In [39]:
a= pd.read_csv("normal_syn.csv")
a

           Date       WOR  Rate_of_change_WOR
0    1996-01-01  0.931736            3.520784
1    1996-10-01  0.933102            3.644107
2    1997-01-01  0.945132            3.503490
3    1997-04-01  0.980497            3.124893
4    1997-06-01  0.986489            3.257019
..          ...       ...                 ...
115  2027-05-01  0.998704            3.238874
116  2028-02-01  0.955373            3.829339
117  2028-06-01  0.981527            3.972287
118  2028-08-01  0.905629            3.370694
119  2028-12-01  0.909648            3.693708

[120 rows x 3 columns]

In [40]:
a.columns

Index(['Date', 'WOR', 'Rate_of_change_WOR'], dtype='object')

In [41]:
a["WOR'"]= a['Rate_of_change_WOR']
a= a.drop(columns='Rate_of_change_WOR')

In [42]:
a['Date'] = pd.to_datetime(a['Date'], format='%Y/%m/%d')

In [43]:
a['Month'] = (a['Date'].dt.year - a['Date'].dt.year.min()) * 12 + a['Date'].dt.month

In [44]:
a

          Date       WOR      WOR'  Month
0   1996-01-01  0.931736  3.520784      1
1   1996-10-01  0.933102  3.644107     10
2   1997-01-01  0.945132  3.503490     13
3   1997-04-01  0.980497  3.124893     16
4   1997-06-01  0.986489  3.257019     18
..         ...       ...       ...    ...
115 2027-05-01  0.998704  3.238874    377
116 2028-02-01  0.955373  3.829339    386
117 2028-06-01  0.981527  3.972287    390
118 2028-08-01  0.905629  3.370694    392
119 2028-12-01  0.909648  3.693708    396

[120 rows x 4 columns]

In [20]:
b=pd.read_csv("rapid_syn.csv")
b

           Date       WOR  Rate_of_change_WOR
0    1996-01-01  2.744628            9.969807
1    1996-02-01  8.803482            6.300888
2    1996-03-01  9.178933            4.779362
3    1996-04-01  9.030114            7.109141
4    1996-05-01  7.622162            3.541131
..          ...       ...                 ...
247  2016-08-01  4.935936            4.634319
248  2016-09-01  7.857876            7.095307
249  2016-10-01  8.365462            3.153329
250  2016-11-01  8.683188            6.291275
251  2016-12-01  9.074076            5.325906

[252 rows x 3 columns]

In [21]:
b["WOR'"]= b['Rate_of_change_WOR']
b= b.drop(columns='Rate_of_change_WOR')

In [22]:
b['Date'] = pd.to_datetime(b['Date'], format='%Y/%m/%d')
b['Month'] = (b['Date'].dt.year - b['Date'].dt.year.min()) * 12 + b['Date'].dt.month

In [23]:
b

          Date       WOR      WOR'  Month
0   1996-01-01  2.744628  9.969807      1
1   1996-02-01  8.803482  6.300888      2
2   1996-03-01  9.178933  4.779362      3
3   1996-04-01  9.030114  7.109141      4
4   1996-05-01  7.622162  3.541131      5
..         ...       ...       ...    ...
247 2016-08-01  4.935936  4.634319    248
248 2016-09-01  7.857876  7.095307    249
249 2016-10-01  8.365462  3.153329    250
250 2016-11-01  8.683188  6.291275    251
251 2016-12-01  9.074076  5.325906    252

[252 rows x 4 columns]

In [24]:
c= pd.read_csv("const_syn.csv")
c

           Date       WOR  Rate_of_change_WOR
0    1996-01-01  0.704147            1.809570
1    1996-02-01  0.665703            1.702104
2    1996-03-01  0.568212            1.897522
3    1996-04-01  0.651364            1.927354
4    1996-05-01  0.974669            1.312753
..          ...       ...                 ...
271  2018-08-01  0.009416            1.726614
272  2018-09-01  0.587416            1.049717
273  2018-10-01  0.522818            1.559022
274  2018-11-01  0.574586            1.592430
275  2018-12-01  0.886810            1.947702

[276 rows x 3 columns]

In [25]:
c["WOR'"]= c['Rate_of_change_WOR']
c= c.drop(columns='Rate_of_change_WOR')

In [26]:
c['Date'] = pd.to_datetime(c['Date'], format='%Y/%m/%d')
c['Month'] = (c['Date'].dt.year - c['Date'].dt.year.min()) * 12 + c['Date'].dt.month

In [27]:
c

          Date       WOR      WOR'  Month
0   1996-01-01  0.704147  1.809570      1
1   1996-02-01  0.665703  1.702104      2
2   1996-03-01  0.568212  1.897522      3
3   1996-04-01  0.651364  1.927354      4
4   1996-05-01  0.974669  1.312753      5
..         ...       ...       ...    ...
271 2018-08-01  0.009416  1.726614    272
272 2018-09-01  0.587416  1.049717    273
273 2018-10-01  0.522818  1.559022    274
274 2018-11-01  0.574586  1.592430    275
275 2018-12-01  0.886810  1.947702    276

[276 rows x 4 columns]

In [45]:
d = pd.concat([a,b,c])

In [46]:
d

          Date       WOR      WOR'  Month
0   1996-01-01  0.931736  3.520784      1
1   1996-10-01  0.933102  3.644107     10
2   1997-01-01  0.945132  3.503490     13
3   1997-04-01  0.980497  3.124893     16
4   1997-06-01  0.986489  3.257019     18
..         ...       ...       ...    ...
271 2018-08-01  0.009416  1.726614    272
272 2018-09-01  0.587416  1.049717    273
273 2018-10-01  0.522818  1.559022    274
274 2018-11-01  0.574586  1.592430    275
275 2018-12-01  0.886810  1.947702    276

[648 rows x 4 columns]

In [32]:
d.to_csv('d.csv', index=False)